# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/kiddorobot
spring.datasource.username=root
spring.datasource.password=13189240
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true